<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunGEET</title>
  </head>
  <body>
    whatever you say never have i ever thought about you
    <div>Added div brooo</div>
    <p>Lets add some mores</p>
    <a>Link me up</a>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunGEET</title>
  </head>
  <body>
    whatever you say never have i ever thought about you
    <div>Added div brooo</div>
    masaleeeeee>
  </body>
</html>
